<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PG模拟器,PG电子模拟器,PG电子试玩">
    <meta name="keywords" content="PG模拟器">
    <meta name="author" content="PG模拟器">
    <title>PG模拟器</title>
    <link rel="stylesheet" href="./mnq.css">
    <link rel="icon" href="./svg/pg.svg">
</head>
<body>
    <div class="box"><div class="header-BZDH86"><div class="header-BZDH86-1">
        <img src="./svg/pg.svg" alt=""><div class="info">
		<h1><br>PG模拟器</h1><div class="yum"></div></div></div>
                <h1 style="color: rgb(255 0 0);">免开加速版</h1>
                <div class="nav"><a href="index.html">更多游戏</a>
                <a href="./tea1.html">加速器教程</a></div></div>
<ul id="pgen1" class="YF28-CC">	
<li class="list"><a href="index.html" target="_blank"><img src="https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/65.png" alt=""><span>麻将胡了3</span></a></li>
</ul><br><br><br><br><br></div></div>
<script>
var publicApps = [
{url: '240129', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/67.png', name: '少林足球'},
{url: '240260', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/84.png', name: '赏金女王'},
{url: '240106', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/74.png', name: '麻将胡了2'},
{url: '246639', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/65.png', name: '麻将胡了'},
{url: '240184', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/135.png', name: '赏金大对决'},
{url: '240145', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/54.png', name: '赏金船长'},
{url: '240274', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/104.png', name: '亡灵大盗'},
{url: '240253', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1402846.png', name: '点石成金'},
{url: '246642', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1489936.png', name: '金球射手'},
{url: '240111', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1594259.png', name: '非洲大冒险'},
{url: '240271', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1601012.png', name: '幸运草之恋'},
{url: '240166', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1717688.png', name: '魔法药水'},
{url: '246644', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1492288.png', name: '墨西哥狂欢'},
{url: '240117', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1695365.png', name: '金龙送宝'},
{url: '240222', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/3.png', name: '横财来啦'},
{url: '240284', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/7.png', name: '美杜莎'},
{url: '240207', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/20.png', name: '亲爱的'},
{url: '246641', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1568554.png', name: '怪盗神偷'},
{url: '240199', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/29.png', name: '鱼跃龙门'},
{url: '240128', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/60.png', name: '爱尔兰精灵'},
{url: '240179', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/33.png', name: '嘻哈熊猫'},
{url: '246633', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1615454.png', name: '狼人传奇'},
{url: '240177', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/34.png', name: '后羿射日'},
{url: '246648', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1655268.png', name: '沙皇宝藏'},
{url: '240261', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/83.png', name: '火树赢花'},
{url: '246632', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1671262.png', name: '宝石矿工'},
{url: '240172', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/35.png', name: '万胜狂欢夜'},
{url: '240215', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/122.png', name: '神鹰宝石'},
{url: '246635', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1682240.png', name: '快钱来了'},
{url: '240171', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/36.png', name: '舞狮进宝'},
{url: '240170', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/37.png', name: '圣诞欢乐送'},
{url: '240162', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/40.png', name: '水果丛林'},
{url: '240164', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/42.png', name: '象财神'},
{url: '240163', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/44.png', name: '皇上吉祥'},
{url: '246636', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/25.png', name: '抓抓乐'},
{url: '240155', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/48.png', name: '双囍临门'},
{url: '240141', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/50.png', name: '嘻游记'},
{url: '240147', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/53.png', name: '冰雪大冲关'},
{url: '240137', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/57.png', name: '寻龙探宝'},
{url: '240135', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/58.png', name: '德古拉女爵'},
{url: '240134', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/59.png', name: '忍者vs武侍'},
{url: '240127', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/61.png', name: '唐伯虎点秋香'},
{url: '240126', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/62.png', name: '宝藏征途'},
{url: '240122', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/68.png', name: '鼠鼠福福'},
{url: '240120', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/69.png', name: '比基尼天堂'},
{url: '240112', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/70.png', name: '糖果连连爆'},
{url: '240108', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/71.png', name: '赢财神'},
{url: '240109', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/75.png', name: '福运象财神'},
{url: '240104', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/79.png', name: '澳门壕梦'},
{url: '240275', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/80.png', name: '欢乐嘉年华'},
{url: '240262', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/82.png', name: '凤凰传奇'},
{url: '240267', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/86.png', name: '星旅淘金'},
{url: '240265', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/87.png', name: '寻宝黄金城'},
{url: '240264', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/88.png', name: '金玉满堂'},
{url: '240263', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/89.png', name: '招财喵'},
{url: '240244', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/91.png', name: '冰火双娇'},
{url: '240168', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/38.png', name: '宝石侠大宝剑'},
{url: '240243', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/92.png', name: '水上泰神奇'},
{url: '240229', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/93.png', name: '新国粹'},
{url: '240228', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/94.png', name: '巴厘之旅'},
{url: '240236', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/97.png', name: '冰锋奇侠'},
{url: '240233', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/98.png', name: '十倍金牛'},
{url: '240276', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/100.png', name: '糖心风暴'},
{url: '240269', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/101.png', name: '太阳神传说'},
{url: '240270', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/102.png', name: '人鱼公主'},
{url: '240272', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/103.png', name: '比特淘金'},
{url: '240230', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/105.png', name: '霹雳神偷'},
{url: '240231', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/106.png', name: '麒麟送宝'},
{url: '240232', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/107.png', name: '美猴王传奇'},
{url: '240245', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/110.png', name: '恐龙帝国'},
{url: '240237', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/112.png', name: '江山美景图'},
{url: '240238', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/113.png', name: '丽影奇兵之探秘埃及'},
{url: '240241', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/114.png', name: '钞级表情包'},
{url: '240242', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/115.png', name: '超市大血拼'},
{url: '240204', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/117.png', name: '夜醉佳人'},
{url: '240205', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/118.png', name: '假面嘉年华'},
{url: '240214', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/121.png', name: '日月星辰'},
{url: '240208', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/123.png', name: '斗鸡'},
{url: '240209', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/124.png', name: '绝地大逃杀'},
{url: '240176', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/127.png', name: '极速赢家'},
{url: '240178', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/128.png', name: '珀尔修斯传奇'},
{url: '240227', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/95.png', name: '宝石传奇'},
{url: '240180', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/129.png', name: '发财鱼虾蟹'},
{url: '240185', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/130.png', name: '电玩金猪'},
{url: '240187', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/132.png', name: '疯赚过山车'},
{url: '240203', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1312883.png', name: '黄金摇钱树'},
{url: '240159', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1338274.png', name: '图腾奇迹'},
{url: '240192', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1340277.png', name: '维京纪元'},
{url: '240115', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1368367.png', name: '炼金工坊'},
{url: '240201', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1372643.png', name: '美食美刻'},
{url: '240114', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1381200.png', name: '夏威夷探奇'},
{url: '240235', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/108.png', name: '美洲野牛'},
{url: '240116', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1418544.png', name: '烘焙总动员'},
{url: '240257', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1420892.png', name: '电音派对'},
{url: '240113', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1432733.png', name: '元素精灵'},
{url: '240266', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1448762.png', name: '泰嗨泼水节'},
{url: '240206', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/119.png', name: '百鬼夜行'},
{url: '246637', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/126.png', name: '虎虎生财'},
{url: '240277', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1451122.png', name: '寻龙探宝2'},
{url: '240213', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/120.png', name: '韩宫御宴'},
{url: '240140', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1529867.png', name: '忍者小浣熊'},
{url: '240133', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1543462.png', name: '金钱兔'},
{url: '240144', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1555350.png', name: '铸造大师'},
{url: '240131', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1572362.png', name: '角斗士荣耀'},
{url: '240254', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1580541.png', name: '黑帮风云'},
{url: '240212', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1397455.png', name: '水果甜心'},
{url: '246645', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1623475.png', name: '阿努比斯'},
{url: '240250', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1473388.png', name: '皇家游轮'},
{url: '240173', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1508783.png', name: '猿宇宙'},
{url: '240151', img: 'https://ab-prod-s3-saas.s3-accelerate.amazonaws.com/ra/games/RA_xpg_electronic/1513328.png', name: '超级高尔夫'}
];

var pubContainer = document.getElementById('pgen1');

publicApps.forEach(function(app) {
    var li = document.createElement('li');
    li.className = 'list';
    li.innerHTML = `<a><img src="${app.img}" alt="${app.name}"><span>${app.name}</span></a>`;
	
var ge = ("?groupId=90429");
var gf = ("https://pgsoftslot.com/zh-CN/mini-game/details/");
var xgames = `${gf}${app.url}${ge}`;

    li.onclick = function() {
        window.location.href = xgames;
        window.location.href = xurl;
    };
    
    pubContainer.appendChild(li);
});
</script></body></html>